#PostgreSQL
DB_USER='user_123'
DB_PASSWORD='secret123'
DB_HOST='db_line_provider'
DB_PORT='5432'
DB_NAME='production_db'

DB_USER_TEST="test_user"
DB_PASSWORD_TEST="supersecret"
DB_HOST_TEST="db_line_provider"
DB_PORT_TEST="5432"
DB_NAME_TEST="test_db"

#RabbitMQ
RMQ_LOGIN='guest'
RMQ_PASSWORD='guest'
RMQ_HOST = 'rabbitmq_service'
RMQ_PORT='5672'
